<!DOCTYPE html>
<html>
<head>
  <link href="file://C:/Users/lsmyt/Documents/Girls_Coding_Course/Project-1/CSS/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Furever Friends</title>
  </head>
  <body>
    <header>
      <ul>
        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">Home
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lsmyt/Documents/Girls_Coding_Course/Project-1/index.html">About Us</a>
              <a href="#">Cats</a>
              <a href="#">Dogs</a>
              <a href="#">Horses</a>
            </div>
          </div>
          <li><a href="file:///C:/Users/lsmyt/Documents/Girls_Coding_Course/Project-1/events.html">Events</a></li>
          <li><a href="file:///C:/Users/lsmyt/Documents/Girls_Coding_Course/Project-1/contact.html">Contact</a></li>
        </div>
      </ul>
    </header>


    <h2>All about us</h2>
    <div class="container">
    <article>
      <img src="centre.jpg" class="centre" alt="A picture of entrance to centre.">
      <p>Furever Friends is an adoption centre based just outside Belfast. We first opened our doors
      in 2012 in a bid to rescue and rehome as many lost/abandon animals across Belfast and Northern
      Ireland as possible. <br>Since then we have had the privilege of rehoming over 4000 pets! But, there
      are still so many animals that need a loving home. Could you be the one to provide that for them? </p>
      <img class="dog1" src="dog1.jpg" alt="One of our adopted huskys.">
      <p>Here at Furever Friends we want to make it as easy as possible for you to meet your new best Friend
      so we've created this site to enable you to view all our current residents that are up for adoption, hear
      stories from past rehomed pets, and keep up to date with local adoption events! </p>
      <p>To start your journey head over to our navigation bar, select from the drop down menu the kind of animal your
      looking for, then select one of the available pets to find out a little bit more about them! Once youve found the pet your
      looking for click the 'select pet' button and you'll be directed to our contact page where you can fill in your details
      and we'll be in touch with more information as soon as <br> possible.</p>
    </article>
  </div>

  <footer>
    <ul class="footer">
      <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
      <li><a href="https://www.twitter,com" class="fa fa-twitter"></a></li>
      <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
    </ul>
  </footer>

</body>
</html>
